steps:
  # Install dependencies and build the Laravel app
  - name: 'gcr.io/cloud-builders/composer'
    args: ['install', '--ignore-platform-reqs']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'production']

  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/laravelproject-390508/my-laravel-app'
      - '.'

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/laravelproject-390508/my-laravel-app']



  # Deploy the app to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'my-laravel-app'
      - '--image'
      - 'gcr.io/laravelproject-390508/my-laravel-app'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
